{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww15580\viewh16920\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9804\
\
6 colors available\
featured color Buckwheat\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Southwest Design With A Linen Background\
     Creates a Nice Blend of Soft & Hard Edges
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9804\
Buckwheat
\f0\b0 \
Brown\
Burgundy\
Red\
Orange\
Cream\
Tan\
Brown\
Red\
Southwest\
Tavern\
Linen\
Geometric\
Simple\
Bold\
\

\f2\b 9804\
Ivy League
\f0\b0 \
Green\
Blue\
Turquoise\
Southwest\
Tavern\
Linen\
Geometric\
Abstract\
Simple\
Bold\
\

\f2\b 9804\
Ebony
\f0\b0 \
Black\
White\
Southwest\
Tavern\
Geometric\
Abstract\
Simple\
Bold\
\
\

\f2\b 9804\
Russetta
\f0\b0 \
Brown\
Orange\
Red\
Southwest\
Tavern\
Linen\
Geometric\
Simple\
Bold\
\

\f2\b 9804\
Salmon
\f0\b0 \
Salmon\
Peach\
Southwest\
Tavern\
Linen\
Geometric\
Simple\
Bold\
\

\f2\b 9804\
Silverpine
\f0\b0 \
Green\
Southwest\
Tavern\
Linen\
Geometric\
Simple\
Bold}