{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2061\
\
4 colors available\
featured color Ruby\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  Windowpane Design Atop \
A Textured Backgound, Lends \
Itself To Club Rooms, Hotel\
Restaurants, And Places With \
Greenery.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2061\
Hunter
\f0\b0 \
Green\
Windowpane\
Simple\
\

\f2\b 2061\
Royal
\f0\b0 \
Blue\
Windowpane\
Simple\
\

\f2\b 2061\
Ruby
\f0\b0 \
Red\
Burgundy\
Windowpane\
Simple\
\

\f2\b 2061\
Sand
\f0\b0 \
Tan\
Windowpane\
Simple}