{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14040\viewh16940\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9820\
\
9 colors available\
featured color Hunter Green\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The Flurry Of Soft Texture Sets\
The Mind On Soft Flannel,  Or \
The Feel Of Supple Leather.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9820\
Bisque
\f0\b0 \
Grey\
Tan\
Faux\
Texture\
Solid\
Leatherette\
Simple\
\

\f2\b 9820\
Stoneground
\f0\b0 \
Grey\
Faux\
Texture\
Solid\
Leatherette\
Simple\
\

\f2\b 9820\
Blue Rhapsody
\f0\b0 \
Grey\
Black\
Faux\
Texture\
Solid\
Leatherette\
Simple\
\

\f2\b 9820\
Cider
\f0\b0 \
Red\
Orange\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Tavern\
Simple\
\

\f2\b 9820\
Cashmere
\f0\b0 \
Tan\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Tavern\
Simple\
\
\

\f2\b 9820\
Flambe
\f0\b0 \
Red\
Orange\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Tavern\
Simple\
\
\

\f2\b 9820\
Florentine
\f0\b0 \
Green\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Simple\
\

\f2\b 820\
Hunter Green
\f0\b0 \
Green\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Tavern\
Simple\
\

\f2\b 9820\
Razzberry
\f0\b0 \
Burgundy\
Faux\
Texture\
Solid\
Southwest\
Leatherette\
Tavern\
Simple\
\
}