{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww12480\viewh14500\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9811\
\
7 colors available\
featured color Black & White
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 For The Ever Popular Tavern Tabletops \
Or Outdoor Looks, This Pattern Is For\
Casual  Enjoyment.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9811\
Black & White
\f0\b0 \
Black\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Blueberry
\f0\b0 \
Blue\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Carnberry
\f0\b0 \
Red\
Burgundy\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Hunter Green
\f0\b0 \
Green\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Red Pepper
\f0\b0 \
Red\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Sunshine
\f0\b0 \
Yellow\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9811\
Tobasco
\f0\b0 \
Red\
Check\
Tavern\
Bold\
Global\
Barbeque\
}