{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1269\
\
3 colors available\
featured color Indigo\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Contained Abstract Stripe\
In Multi Colors.  Great For \
A Traditional Or Contemporary Room.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1269\
Green
\f0\b0 \
Green\
Turquoise\
Stripes\
Geometric\
Abstract\
Art Deco\
Candyland\
Barbeque\
\
\

\f2\b 1269\
Indigo
\f0\b0 \
Blue\
Stripes\
Geometric\
Abstract\
Art Deco\
Candyland\
Barbeque\
\

\f2\b 1269\
Mauve
\f0\b0 \
Orange\
Peach\
Red\
Stripes\
Geometric\
Abstract\
Art Deco\
Candyland\
Barbeque\
}