{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh20160\margl1440\margr1440\vieww16000\viewh18540\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6109\
\
11 colors available\
featured color Meadow\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Potpourri Of \
Fruitful Color, Softly\
Lightens Up Any Room
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6109\
Emerald
\f0\b0 \
Green\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Indigo
\f0\b0 \
Blue\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Almond
\f0\b0 \
Tan\
Brown\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Vermillion
\f0\b0 \
Burgundy\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Wheat
\f0\b0 \
Tan\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Peach
\f0\b0 \
Red\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Robins Egg
\f0\b0 \
Blue\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Meadow 
\f0\b0 \
Green\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Spruce 
\f0\b0 \
Green\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Blush 
\f0\b0 \
Cream\
Multi\
Fruits \
Vegetables\
Simple\
\

\f2\b 6109\
Coral Mist
\f0\b0 \
Pink\
Multi\
Fruits & Veggies\
Simple\
\

\f2\b 6109\
Citrus 
\f0\b0 \
Yellow\
Multi\
Fruits \
Vegetables\
Simple\
}