{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9821\
\
9 colors available\
featured color Ruby Red\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
Textured Linen Has Depth & Strength.\
Linens Go Well Anywhere.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9821\
Dijon
\f0\b0 \
Tan\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Bubble Gum
\f0\b0 \
Red\
Salmon\
Solid\
Linen\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Cameo
\f0\b0 \
Grey\
Tan\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Denim
\f0\b0 \
Blue\
Turquoise\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Hunter Green
\f0\b0 \
Green\
Turquoise\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Mint
\f0\b0 \
Green\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Razzberry
\f0\b0 \
Red\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Ruby Red
\f0\b0 \
Red\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque\
\

\f2\b 9821\
Sailcloth
\f0\b0 \
Tan\
Cream\
Linen\
Solid\
Texture\
Garden\
Global\
Barbeque}