{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1266\
\
3 colors available\
featured color Plum\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Stitched-Look, Floral Influence, \
This Pattern Will Surprise You With\
Its\'d5 Versatility.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1266\
Plum
\f0\b0 \
Purple\
Seafood\
Abstract\
Floral\
Patio\
Art Deco\
Garden\
Global\
\

\f2\b 1266\
Jade
\f0\b0 \
Green\
Seafood\
Abstract\
Floral\
Patio\
Art Deco\
Garden\
Global\
\

\f2\b 1266\
Royal
\f0\b0 \
Blue\
Seafood\
Abstract\
Floral\
Patio\
Art Deco\
Garden\
Global}