{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9827\
\
1 color available\
featured color Celebration\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Special Occasion Celebrations \
For Waterside, Restaurants, Hotels,\
Patios, Gardens, Cafes.\
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9827
\f0\b0 \

\f2\b Celebration
\f0\b0 \
Candyland\
Theme\
Specialty\
Multi\
White\
Multi\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
}