{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2068\
\
6 colors available\
featured color Wildfire\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  A Southwest Influence In Rich \
Colors Combine To Add Warmth\
To Tacos, Burritos, Enchiladas and More!\
 Could Be Used For Upholstery, Too.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2068\
Wildfire
\f0\b0 \
Red\
Southwest\
Specialty\
Simple\
\

\f2\b 2068\
Navajo
\f0\b0 \
Tan\
Southwest\
Specialty\
Simple\
\

\f2\b 2068\
Arizona Sunset
\f0\b0 \
Purple\
Gold\
Southwest\
Specialty\
Simple\
\

\f2\b 2068\
Fiesta
\f0\b0 \
Gold\
Red\
Southwest\
Specialty\
Simple\
\

\f2\b 2068\
Green
\f0\b0 \
Southwest\
Specialty\
Simple\
\

\f2\b 2068\
Aztec
\f0\b0 \
Green\
Southwest\
Specialty\
Simple}