{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1268\
\
4 colors available\
featured color Navy/Red\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Needlepoint Florals \
In Mature MultiColor\
Patterns.  This Fabric Is  Great \
With Neutrals. 
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1268\
Toast/Rust
\f0\b0 \
Burgundy\
Red\
Floral\
Garden\
\

\f2\b 1268\
Navy/Green
\f0\b0 \
Blue\
Green\
Brown\
Floral\
Garden\
\

\f2\b 1268\
Tan/Blue
\f0\b0 \
Blue\
Tan\
Green\
Brown\
Floral\
Garden\
\

\f2\b 1268\
Navy/Red
\f0\b0 \
Blue\
Red\
Green\
Brown\
Floral\
Garden}