{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2075\
\
12 colors available\
featured color Zest\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Yummy Creamy Colors, \
Perfect For Mixing & Matching\
With Anything.  Can Be Used\
As Upholstery, Too.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2075\
Zest
\f0\b0 \
Gold\
Faux\
Solid\
Simple\
Global\
\
\

\f2\b 2075\
Terra Cotta
\f0\b0 \
Orange\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Spinach
\f0\b0 \
Green\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Apricot
\f0\b0 \
Peach\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Oasis
\f0\b0 \
Pink\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Lagoon
\f0\b0 \
Blue\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Latte
\f0\b0 \
Brown\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Merlot
\f0\b0 \
Red\
Burgundy\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Sand
\f0\b0 \
Tan\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Poppy
\f0\b0 \
Red\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Passion
\f0\b0 \
Purple\
Faux\
Solid\
Simple\
Global\
\

\f2\b 2075\
Palm
\f0\b0 \
Green\
Faux\
Solid\
Simple\
Global\
}