{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2077\
\
3 colors available\
featured color Expresso\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Leaves, Leaves, In Beautiful Colors.\
This Design Would Go Anywhere, \
Restaurants, Hotels, Motels.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2077\
Ebony
\f0\b0 \
Black\
Turquoise\
Floral\
Garden\
Global\
\

\f2\b 2077\
Expresso
\f0\b0 \
Brown\
Red\
Floral\
Garden\
Global\
\
\

\f2\b 2077\
Green apple
\f0\b0 \
Multi\
Green\
Floral\
Garden\
Global\
}