{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14040\viewh16940\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9819\
\
5 colors available\
featured color Red Delicious\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big Bold Checks.  Strong Contrast\
And  Sharp.  This Great Pattern Goes\
From Ice Cream Parlors To Taverns.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9819\
Red Delicious
\f0\b0 \
Red\
Check\
Geometric\
Bold\
Barbeque\
\
\

\f2\b 9819\
Midnight Blue
\f0\b0 \
Blue\
Check\
Geometric\
Bold\
Barbeque\
\

\f2\b 9819\
Cherry
\f0\b0 \
Red\
Burgundy\
Check\
Geometric\
Bold\
Barbeque\
\

\f2\b 9819\
Black
\f0\b0 \
Black\
Check\
Geometric\
Bold\
Barbeque\
\

\f2\b 9819\
Hunter Green
\f0\b0 \
Green\
Check\
Geometric\
Bold\
Barbeque}