{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9808\
\
15 colors available\
featured color Mandarin Red\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Solid Ground!  This Design Is A Staple Anywhere.\
     Mix & Match, Use Solids As Diamond Shaped Throws\
     Atop Other Patterns And Change Looks Between Lunch & Dinner
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9808\
White
\f0\b0 \
White\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Bone
\f0\b0 \
Creme\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Atlantis
\f0\b0 \
Blue\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Bronze Dore
\f0\b0 \
Gold\
Yellow\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Cabernet
\f0\b0 \
Burgundy\
Yellow\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Cimarron
\f0\b0 \
Peach\
Tan\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Desert Pink
\f0\b0 \
Salmon\
Pink\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Ebony
\f0\b0 \
Black\
Pink\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Featherstone
\f0\b0 \
Grey\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Hunter Green
\f0\b0 \
Green\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Lapis
\f0\b0 \
Blue\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Light Green
\f0\b0 \
Green\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Mandarin Red
\f0\b0 \
Red\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Salmon
\f0\b0 \
Salmon\
Red\
Pink\
Solid\
Texture\
Simple\
Global\
\

\f2\b 9808\
Silverpine
\f0\b0 \
Green\
Solid\
Texture\
Simple\
Global}