{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9807\
\
9 colors available\
featured color Dijon
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The Ever Popular Swiss Dot Looks Like a Solid At \
       A Distance And Looks Happy Closer Up
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9807\
Dijon
\f0\b0 \
Gold\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Evergreen
\f0\b0 \
Green\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Hunter Green
\f0\b0 \
Green\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Mandarin Red
\f0\b0 \
Red\
Burgundy\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Salmon
\f0\b0 \
Salmon\
Pink\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Silverpine
\f0\b0 \
Green\
Turquoise\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Terra Cotta
\f0\b0 \
Red\
Burgundy\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Cabernet
\f0\b0 \
Burgundy\
Dot\
Texture\
Simple\
\

\f2\b 9807\
Mint
\f0\b0 \
Green\
Dot\
Texture\
Simple}