{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2066\
\
3 colors available\
featured color Pistachio Mix\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Abstract  & Fun Colors,\
This Pattern Flaunts A\
Geometric Design Which\
Will Lighten Up Any Room.\
Suitable For Coffee Shops,\
Cafes, And Contemporary Eateries,\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2066\
Royal
\f0\b0 \
Blue\
Abstract\
Geometric\
Global\
\

\f2\b 2066\
Brick Complex
\f0\b0 \
Red\
Gold\
Salmon\
Abstract\
Geometric\
Global\
\

\f2\b 2066\
Pistachio Mix
\f0\b0 \
Green\
Abstract\
Geometric\
Global\
\
}