<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Americo Inc.</title>
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  </style>
  <![endif]-->
  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body style="font-family: Arial,Helvetica, sans-serif">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="400" id="emailContainer">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="center" valign="top">
                  <div><img class="image_fix" src="http://americo-test.us/images-email/logo.png" style="text-align: center;" alt=""></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="left" valign="top">
                  <p style="margin-top:20px;">We have finished pricing your recent Quote! Here is a shortened summary of the pricing for the items you requested.</p>
                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "Purchase Now", new_purchase_url(quote_id: @quote.id), { style: "background-color:#BF2C37;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "View Quote", quote_url(@quote), { style: "background-color:#446e9b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailGallery">

              <%= @quote.lines.each do |line|  %>
              <tr>
                <td width="100" height="100" align="center" valign="top"><%= line.try(:quote_product_name).upcase %></td>
                <td width="100" height="100" align="center" valign="top"><%= image_tag(line.color_image_url) if line.color_id %></td>
                <td width="100" height="100" align="center" valign="top"><%= line.quantity %></td>
                <td width="100" height="100" align="center" valign="top">Unit Price: <%= number_to_currency(line.price) %><br>
                  Total Price: <%= number_to_currency(line.total_price) %></td>
              </tr>
              <% end %>

            </table>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="18" cellspacing="0" width="100%" id="emailGallery">
              <tr>
                <td width="100" align="left" valign="top">Sub-Total:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@quote.subtotal) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Shipping:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@quote.shipping) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Sales Tax:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@quote.sales_tax) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Total:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@quote.total) %></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="left" valign="ytop"><p style="margin-top:20px;"></p>
                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "Purchase Now", new_purchase_url(quote_id: @quote.id), { style: "background-color:#BF2C37;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "View Quote", quote_url(@quote), { style: "background-color:#446e9b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>

                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter" style="font-size:13px;">
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">&copy;2016 Americo Inc. | 601 East Barton | West Memphis, AR 72301</td>
              </tr>
              <tr>
                <td align="center">Contact Us by Phone:  <span class="mobile_link">1.800.626.2350</span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>