{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6103\
\
6 colors available\
featured color Mustard\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Delicate Webs Of Color Soften \
The Angular Strength Within This Design.  \
Tailored And Masculine, Great For Traditional\
Spaces.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6103\
Cabana
\f0\b0 \
Tan\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\

\f2\b 6103\
Tomato
\f0\b0 \
Red\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\

\f2\b 6103\
Turquoise
\f0\b0 \
Turquoise\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\

\f2\b 6103\
Sapphire
\f0\b0 \
Blue\
Green\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\

\f2\b 6103\
Hemlock
\f0\b0 \
Green\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\

\f2\b 6103\
Mustard
\f0\b0 \
Gold\
Tan\
Faux\
Geometric\
Texture\
Abstract\
Global\
Simple\
\
}