{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6105\
\
5 colors available\
featured color Caribbean\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Welcome To  The Sailors, The Seafood\
Lovers,  The Coastal Inhabitants.  This Design\
Invites The  Hungry To Board!
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6105\
League
\f0\b0 \
Green\
Multi\
Theme\
Seafood\
Global\
\

\f2\b 6105\
Sand
\f0\b0 \
Tan\
Multi\
Theme\
Seafood\
Global\
\

\f2\b 6105\
Lobster
\f0\b0 \
Red\
Multi\
Theme\
Seafood\
Global\
\

\f2\b 6105\
Marine
\f0\b0 \
Blue\
Multi\
Theme\
Seafood\
Global\
\

\f2\b 6105\
Caribbean
\f0\b0 \
Blue\
Multi\
Theme\
Seafood\
Global}