{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww15160\viewh17520\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9818\
\
8 colors available\
featured color Cherry\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Combed And Musical. Versatile And Upbeat, \
For Contemporary Or Minimalistic \
 Good Looks Anywhere.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9818\
Cherry
\f0\b0 \
Red\
Burgundy\
Texture\
Abstract\
Geometric\
Barbeque\
\

\f2\b 9818\
Dijon
\f0\b0 \
Gold\
Texture\
Abstract\
Geometric\
Barbeque\
\
\

\f2\b 9818\
Emerald
\f0\b0 \
Green\
Texture\
Abstract\
Geometric\
Barbeque\
\
\

\f2\b 9818\
Hunter Green
\f0\b0 \
Green\
Texture\
Abstract\
Geometric\
Barbeque\

\f2\b \
9818\
Lapis
\f0\b0 \
Blue\
Texture\
Abstract\
Geometric\
Barbeque\
\

\f2\b 9818\
Rum Raisin
\f0\b0 \
Red\
Burgundy\
Texture\
Abstract\
Geometric\
Barbeque\
\

\f2\b 9818\
Red Delicious
\f0\b0 \
Red \
Texture\
Abstract\
Geometric\
Barbeque\
\

\f2\b 9818\
Plum
\f0\b0 \
Purple\
Texture\
Abstract\
Geometric\
Barbeque\
}