{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1299\
\
3 colors available\
featured color Red\
\
Brighten Your Settings\
With Tropical Splendor.\
This Multi Colored Fabric\
Dances In Any Room!\
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f1\b \cf0 1299\
Multi
\f0\b0 \
Peach\
Orange\
Blue\
Floral\
Jungle\
Patio\
\

\f1\b 1299\
Red
\f0\b0 \
Blue\
Multi\
Floral\
Jungle\
Patio\
\

\f1\b 1299\
Blue
\f0\b0 \
Blue\
Multi\
Floral\
Jungle\
Patio}