{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6110\
\
16 colors available\
featured color Bordeaux\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Mottled And Pliable. Colors With Patina, \
Will Accent Any Room Design. Works\
As Upholstery Or Table  Covers.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6110\
Firecracker
\f0\b0 \
Red\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Sourdough
\f0\b0 \
Tan\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Acorn
\f0\b0 \
Tan\
Brown\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Bordeaux
\f0\b0 \
Red\
Burgundy\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Buff
\f0\b0 \
Gold\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Burgundy
\f0\b0 \
Red\
Burgundy\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Cajun
\f0\b0 \
Orange\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Charcoal
\f0\b0 \
Black\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Cracker
\f0\b0 \
Tan\
Brown\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Fudge
\f0\b0 \
Brown\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Juniper
\f0\b0 \
Green\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Midnight
\f0\b0 \
Blue\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Moss
\f0\b0 \
Green\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Peach
\f0\b0 \
Pink\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Sail
\f0\b0 \
Blue\
Solid\
Leatherette\
Texture\
Simple\
\

\f2\b 6110\
Slate
\f0\b0 \
Grey\
Solid\
Leatherette\
Texture\
Simple\
\
\
}