{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2073 \
\
4 colors available\
featured color Turquoise\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Bright Stained Glass Swashes\
Accent This Fabric, Defining \
A Happy Colorful Theme. \
This Will Brighten Any Mood.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2073\
Turquoise
\f0\b0 \
Turquoise\
Geometric\
Abstract\
Floral\
Seafood\
Patio\
Candyland\
Bold\
Stained Glass\
\

\f2\b 2073\
Jade
\f0\b0 \
Green\
White\
Geometric\
Abstract\
Floral\
Seafood\
Patio\
Candyland\
Bold\
Stained Glass\
\
\

\f2\b 2073\
Nile
\f0\b0 \
Green\
Geometric\
Abstract\
Floral\
Seafood\
Patio\
Candyland\
Bold\
Stained Glass\
\
\

\f2\b 2073\
Sunshine
\f0\b0 \
Green\
Purple\
Geometric\
Abstract\
Floral\
Seafood\
Patio\
Candyland\
Bold\
Stained Glass\
\
}