{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9806\
\
9 colors available\
featured color Port Wine\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Windowpanes Are Crisp and Will \
      Sharpen Up Any Room 
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9806\
Cabernet
\f0\b0 \
Red\
Burgundy\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Evergreen
\f0\b0 \
Green\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Silverpine
\f0\b0 \
Green\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Hunter Green
\f0\b0 \
Green\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Ivy League
\f0\b0 \
Blue\
Dot\
Texture\
Simple\
Global\
\

\f2\b 9806\
Lapis
\f0\b0 \
Blue\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Mandarin Red
\f0\b0 \
Red\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Port Wine
\f0\b0 \
Burgundy\
Salmon\
Check\
Windowpane\
Simple\
Global\
\

\f2\b 9806\
Russetta
\f0\b0 \
Tan\
Check\
Windowpane\
Simple\
Global}