{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww12480\viewh14500\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9810\
\
6 colors available\
featured color Blueberry
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Lattice and Windowpane In One.  Crisp, Sharp Design. \
This Style is Popular Indoors Or Out
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9810\
Sunshine
\f0\b0 \
Yellow\
Check\
Bold\
Simple\
Global\
\

\f2\b 9810\
Red Pepper
\f0\b0 \
Red\
Check\
Windowpane\
Bold\
Simple\
Global\
\

\f2\b 9810\
Blueberry
\f0\b0 \
Blue\
Check\
Windowpane\
Seafood\
Bold\
Simple\
Global\
\

\f2\b 9810\
Hunter Green
\f0\b0 \
Green\
Check\
Windowpane\
Bold\
Simple\
Global\
\

\f2\b 9810\
Cranberry
\f0\b0 \
Red\
Burgundy\
Check\
Windowpane\
Bold\
Simple\
Global\
\

\f2\b 9810\
Cajun
\f0\b0 \
Red\
Burgundy\
Check\
Windowpane\
Bold\
Simple\
Global\
}