{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9809\
\
7 colors available\
featured color Concord\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The Familiar Check, With An Abstract And Textured Twist.\
Tailored, Soft And Appealing
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9809\
Evergreen
\f0\b0 \
Green\
Check\
Texture\
\

\f2\b 9809\
Goldenrod
\f0\b0 \
Tan\
Gold\
Black\
Check\
Texture\
\

\f2\b 9809\
Ivy League
\f0\b0 \
Blue\
Check\
Texture\
\

\f2\b 9809\
Mandarin Red
\f0\b0 \
Red\
Pink\
Check\
Texture\
\

\f2\b 9809\
New Penny
\f0\b0 \
Brown\
Salmon\
Check\
Texture\
\

\f2\b 9809\
Concord
\f0\b0 \
Purple\
Black\
Check\
Texture\
\

\f2\b 9809\
Carbernet
\f0\b0 \
Burgundy\
Check\
Texture\
\
}