{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1273\
\
4 colors available\
featured color Wine\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Organized Little Squares Have \
Touches Of Light, And This Pattern\
Gives Off Sparks On Any Tabletop.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1273\
Green
\f0\b0 \
Green\
Turquoise\
Southwest\
Mini-Pattern\
\

\f2\b 1273\
Wine
\f0\b0 \
Burgundy\
Southwest\
Mini-Pattern\
\

\f2\b 1273\
Hunter
\f0\b0 \
Green\
Southwest\
Mini-Pattern\
\

\f2\b 1273\
Navy
\f0\b0 \
Blue\
Southwest\
Mini-Pattern\
Speciality}