{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6104\
\
4 colors available\
featured color Hemlock\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Traditional Colors Of Golf.  Perfect For \
Club Dining, Indoors And Out.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6104\
Flag
\f0\b0 \
Blue\
Multi\
Golf\
Theme\
Global\
\

\f2\b 6104\
Sand
\f0\b0 \
Tan\
Multi\
Golf\
Theme\
Global\
\

\f2\b 6104\
Hemlock
\f0\b0 \
Green\
Multi\
Golf\
Theme\
Global\
\

\f2\b 6104\
Scarlet
\f0\b0 \
Red\
Multi\
Golf\
Theme\
Global}