<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question about your Americo Order</title>
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  </style>
  <![endif]-->
  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body style="font-family: Arial,Helvetica, sans-serif">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="color:#000000;">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="400" id="emailContainer">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="center" valign="top">
                  <img src="http://americo-test.us/americo-logo.png" style="text-align:center;width:192px;height:48x;" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="left" valign="top">
                  <hr>
                  <span style="color:#000000;">ORDER ID #<%= @order.id %></span>
                  <hr>
                  <p style="margin-top:20px;color:#000000;">Dear <%= @order.firstname.capitalize %> <%= @order.lastname.capitalize %>,</p>
                  <p style="margin-top:20px;color:#000000;">We have a question about your recent Americo Order.</p>
                  <p style="margin-top:20px;color:#000000;"><%= @order.question %></p>

                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:190px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "Reply to Question", edit_order_url(@order), { style: "background-color:#5CB85C;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></span>

                  <!-- <p>Reply to Question: <%= edit_quote_url(@order) %></p> -->

                  <p><span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:190px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "View Order and Questions", order_url(@order), { style: "background-color:#446e9b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></span></p>

                  <p style="color:#000000;">Sincerely,<br>Ken</p>
                  <p><a href="https://www.americo-inc.com">https://www.americo-inc.com</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td><hr>ORDER ID# <%= @order.id %><hr></td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailGallery">
              <tr>
                <td width="150" height="20" align="left" valign="top">Swatch</td>
                <td width="150" height="20" align="center" valign="top">Series</td>
                <td width="80" height="20" align="center" valign="top">Color</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailGallery">

            <% @order.line_items.each do |line_item| %>
              <tr style="margin-top: 8px;">
                <td width="150" height="100" align="left" valign="top"><img src='<%= "http://americo-test.us/" + line_item.color.image_url %>' style='width:100px;height:100px;'></td>
                <td width="150" height="100" align="center" valign="top"><%= line_item.series_name %>
                </td>
                <td width="80" height="100" align="center" valign="top"><%= line_item.color_name %></td>
              </tr>
            <% end %>

            </table>
          </td>
        </tr>
        <tr>
          <td style="margin-top:12px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter" style="font-size:13px;">
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">&copy;2016 Americo Inc. | 601 East Barton | West Memphis, AR 72301</td>
              </tr>
              <tr>
                <td align="center">Contact Us by Phone:  <span class="mobile_link">1.800.626.2350</span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>