{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14040\viewh16940\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9817\
\
9 colors available\
featured color Mauve Madness\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Faux Finishes Are Highly Popular.  This\
Wonderful Blotted Motif Works In Any Room.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9817\
Buttermilk
\f0\b0 \
Gold\
Abstracts\
Texture\
Global\
\

\f2\b 9817\
Snow Mist
\f0\b0 \
Grey\
Abstracts\
Texture\
Global\
\

\f2\b 9817\
Emerald
\f0\b0 \
Green\
Abstracts\
Texture\
Tavern\
Global\
\

\f2\b 9817\
Concord
\f0\b0 \
Purple\
Abstracts\
Texture\
Global\
\

\f2\b 9817\
Vanilla
\f0\b0 \
Cream\
Tan\
Abstracts\
Texture\
Global\
\

\f2\b 9817\
Hunter Green
\f0\b0 \
Green\
Abstracts\
Texture\
Global\
\

\f2\b 9817\
Mauve Madness
\f0\b0 \
Burgundy\
Abstracts\
Texture\
Tavern\
Global\
\

\f2\b 9817\
Midnight Blue
\f0\b0 \
Blue\
Abstracts\
Texture\
Tavern\
Global\
\

\f2\b 9817\
Red Delicious
\f0\b0 \
Red\
Abstracts\
Texture\
Tavern\
Global}