{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9824\
\
4 colors available\
featured color Burgundy\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Soft  Floral  Lattice. Playful Design\
With Versatility For Any Room.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9824\
Wheat Berry
\f0\b0 \
Tan\
Brown\
Floral\
Texture\
Garden\
\

\f2\b 9824\
Black Cherry
\f0\b0 \
Red\
Burgundy\
Pink\
Floral\
Texture\
Garden\
\

\f2\b 9824\
Garden
\f0\b0 \
Green\
Floral\
Texture\
Garden\
\

\f2\b 9824\
Burgundy
\f0\b0 \
Red\
Burgundy\
Floral\
Texture\
Garden\
}