{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1201-B\
\
9 colors available\
featured color Celray\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Designed To Blend Into Many\
Rooms, The Colors Are Mellow\
And Will Add Light To Any Room.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1201-B\
Celray
\f0\b0 \
Green\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Rose
\f0\b0 \
Peach\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Teal\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\b0 \cf0 Green\
Turquoise\
Abstract\
Solid\
Faux\
Art Deco\
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1201-B\
Powder
\f0\b0 \
Blue\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Mauve
\f0\b0 \
Red\
Burgundy\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Indigo
\f0\b0 \
Blue\
Abstract\
Solid\
Faux\
\

\f2\b 1201-B\
Dusty Rose
\f0\b0 \
Peach\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Burgundy
\f0\b0 \
Burgundy\
Abstract\
Solid\
Faux\
Art Deco\
\

\f2\b 1201-B\
Beige
\f0\b0 \
Tan\
Abstract\
Solid\
Faux\
Art Deco\
\
\
\
}