<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Americo Inc.</title>
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  </style>
  <![endif]-->
  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body style="font-family: Arial,Helvetica, sans-serif">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="color:#000000;">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="400" id="emailContainer">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.americo-inc.com"><img src="http://americo-test.us/americo-logo.png" style="text-align:center;width:192px;height:48x;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
              <tr>
                <td align="left" valign="top">
                  <p style="margin-top:20px;color:#000000;">Dear <%= @purchase.firstname.capitalize %> <%= @purchase.lastname.capitalize %>,</p>
                  <p style="margin-top:20px;color:#000000;">We have a question about your recent Americo purchase.</p>
                  <p style="margin-top:20px;color:#000000;"><%= @purchase.question %></p>
                  <p style="margin-top:20px;color:#000000;"><b>To respond, please reply directly to this email, or send to me an email at ken@americo-inc.com</b></p>
                  <p>
                  <span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:190px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "View Purchase", purchase_url(@purchase), { style: "background-color:#5CB85C;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></span></p>
                  <p><span style="display:inline-block;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americo-inc.com" style="height:53px;v-text-anchor:middle;width:190px;" arcsize="8%" stroke="f" fillcolor="#BF2C37">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <%= link_to "View Account History", user_url(@current_user), { style: "background-color:#446e9b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" } %>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></span></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td><hr>PURCHASE ID# <%= @purchase.id %><hr></td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailGallery">
              <tr>
                <td width="120" height="20" align="left" valign="top">Product</td>
                <td width="100" height="20" align="center" valign="top">Color
                </td>
                <td width="80" height="20" align="center" valign="top">Quantity</td>
                <td width="100" height="20" align="right" valign="top">Price</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top:15px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailGallery">

              <% @purchase.lines.each do |line|  %>
              <tr style="margin-top: 8px;">
                <td width="120" height="100" align="left" valign="top"><%= line.try(:quote_product_name).capitalize %></td>
                <td width="100" height="100" align="center" valign="top"><% if line.color_id %><img src='<%= "http://americo-test.us/" + line.color.image_url %>' style='width:100px;height:100px;'><% end %>
                </td>
                <td width="80" height="100" align="center" valign="top">&times;<%= line.quantity %></td>
                <td width="100" height="100" align="right" valign="top">Unit Price: <%= number_to_currency(line.price) %><br><br>
                  Total Price: <%= number_to_currency(line.total_price) %></td>
              </tr>
              <% end %>

            </table>
          </td>
        </tr>
        <tr>
          <td style="margin-top:12px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="4" cellspacing="0" width="100%" id="emailGallery">
              <tr>
                <td width="100" align="left" valign="top">Sub-Total:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@purchase.subtotal) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Shipping:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@purchase.shipping) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Sales Tax:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@purchase.sales_tax) %></td>
              </tr>
              <tr>
                <td width="100" align="left" valign="top">Total:</td>
                <td width="300" align="left" valign="top"><%= number_to_currency(@purchase.total) %></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter" style="font-size:13px;">
              <tr>
                <td height="15">     <p style="color:#000000;">Sincerely,<br>Ken</p>
                  <p><a href="https://www.americo-inc.com">https://www.americo-inc.com</a></p></td>
              </tr>
              <tr>
                <td align="center">&copy;2016 Americo Inc. | 601 East Barton | West Memphis, AR 72301</td>
              </tr>
              <tr>
                <td align="center">Contact Us by Phone:  <span class="mobile_link">1.800.626.2350</span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>