{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww13220\viewh15720\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9814\
\
10 colors available\
featured color Red Delicious\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Starbursts & Dots Play Softly Across The Mottled Background\
Of  This Pattern.  Works Well  As A Solid Or Soft Pattern
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9814\
Red Delicious
\f0\b0 \
Red\
Burgundy\
Small Print\
Simple\
\

\f2\b 9814\
Plum
\f0\b0 \
Burgundy\
Small Print\
Simple\
\

\f2\b 9814\
Vanilla
\f0\b0 \
Tan\
White\
Small Print\
Simple\
\

\f2\b 9814\
Spearmint
\f0\b0 \
Green\
Cream\
Small Print\
Simple\
\

\f2\b 9814\
Silverpine
\f0\b0 \
Green\
Small Print\
Simple\
\

\f2\b 9814\
Midnight Blue
\f0\b0 \
Blue\
Small Print\
Simple\
\

\f2\b 9814\
Lapis
\f0\b0 \
Blue\
Tan\
Cream\
Small Print\
Simple\
\

\f2\b 9814\
Emerald
\f0\b0 \
Green\
Small Print\
Simple\
\

\f2\b 9814\
Cabernet
\f0\b0 \
Red\
Burgundy\
Small Print\
Simple\
\

\f2\b 9814\
Barley
\f0\b0 \
Gold\
Cream\
Small Print\
Simple}