{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2078\
\
5 colors available\
featured color Mandarin\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 An Artistic Abstract Design,\
With Warm Colors, This Pattern\
Goes Into Ethnic, Mediterranean,\
Spanish, American, And Southwestern\
Themes. \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2078\
Sunburst
\f0\b0 \
Multi\
Orange\
Turquoise\
Abstract\
Geometric\
Bold\
Simple\
Global\
\

\f2\b 2078\
Arbor
\f0\b0 \
Tan\
Green\
Red\
Abstract\
Geometric\
Bold\
Simple\
Global\
\

\f2\b \
2078\
Berry
\f0\b0 \
Red\
Pink\
Abstract\
Geometric\
Bold\
Simple\
Global\
\
\

\f2\b 2078\
Mandarin
\f0\b0 \
Burgundy\
Abstract\
Geometric\
Bold\
Simple\
Global\
\
\

\f2\b 2078\
Nightfall
\f0\b0 \
Blue\
Abstract\
Geometric\
Bold\
Simple\
Global\
}