{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww12480\viewh14500\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9813\
\
7 colors available\
featured color Midnight Blue\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Seafood Checks With Stars, Anchors & Wavy Stripes \
All Over.  Great for Lakeside/Oceanside/Cruiseships
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9813\
Midnight Blue
\f0\b0 \
Blue\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Barley
\f0\b0 \
Cream\
Tan\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Hunter Green
\f0\b0 \
Green\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Evergreen
\f0\b0 \
Green\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Cabernet
\f0\b0 \
Burgundy\
Pink\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Red Pepper
\f0\b0 \
Red\
Themes\
Check\
Seafood\
Simple\
\

\f2\b 9813\
Lapis
\f0\b0 \
Blue\
White\
Themes\
Check\
Seafood\
Simple}