{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww18220\viewh15200\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9801\
\
8 colors available\
featured color Port Wine\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Tiny Starburst  Designs Repeat\
On A Textured Background Make     \
This Fabric Easy On The Eyes.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9801\
Port Wine
\f0\b0 \
Burgundy \
Small Print\
Barbeque\
Simple\
Global\
\

\f2\b 9801\
Mandarin Red
\f0\b0 \
Red  \
Small Print\
Texture\
Barbeque\
Simple\
Global\
\

\f2\b 9801\
Lapis
\f0\b0 \
Blue\
Small Print\
Texture\
Barbeque\
Simple\
Global\
\

\f2\b 9801\
Hunter Green
\f0\b0 \
Green \
Small Print\
Texture\
Barbeque\
Simple\
Global\

\f2\b \
9801\
Cabernet
\f0\b0 \
Burgundy \
Brown \
Small Print\
Texture\
Barbeque\
Simple\
Global\
\

\f2\b 9801\
Barley
\f0\b0 \
Tan \
Small Print\
Texture\
Barbeque\
Simple\
Global\
\

\f2\b 9801\
Aspen
\f0\b0 \
Green \
Small Print\
Texture\
Barbeque\
Simple\
Global\
\
}