{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2067\
\
3 colors available\
featured color Tropic\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 This Retro/Art Deco Design Will Work \
For Many  Bar & Restaurant Looks.  The\
Colors Are Contemporary. Would \
Make Good Looking Upholstery, Too.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2067\
Tropic
\f0\b0 \
Black\
Seafood\
Tavern\
Global\
Art Deco\
\

\f2\b 2067\
Desert
\f0\b0 \
Tan\
Seafood\
Tavern\
Global\
Art Deco\
\

\f2\b 2067\
Multi
\f0\b0 \
Black\
Orange\
Seafood\
Tavern\
Global\
Art Deco\
}