{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9825\
\
1 color available\
featured color Natural\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A News Print  Design, \
For  Coffee Houses,  Cafes, And\
Retro Restaurants. Striking.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\
9825\
Natural\
Theme\
\
}