{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2064\
\
4 colors available\
featured color Nautical Blue\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The World Is At Your Table.\
Earth Colors, Old Oceanic\
Maps,  This Pattern Will Set\
The Mood In Many Rooms.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2064\
Taupe
\f0\b0 \
Tan\
Speciality\
Seafood\
Theme\
Small Print\
Global\
\

\f2\b 2064\
Green
\f0\b0 \
Green\
Speciality\
Seafood\
Theme\
Small Print\
Global\
\

\f2\b 2064\
Eggplant
\f0\b0 \
Pink\
Red\
Purple\
Burgundy\
Speciality\
Seafood\
Theme\
Small Print\
Global\
\
\

\f2\b 2064\
Nautical Blue
\f0\b0 \
Blue\
Speciality\
Seafood\
Theme\
Small Print\
Global\
\
}