{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1272\
\
4 colors available\
featured color Gold\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Romantic Stained Glass  Look\
Reminiscent Of French Cafes, But Newer!
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1272\
Tan
\f0\b0 \
Peach\
Blue\
Red\
Tan\
Abstract\
Geometric\
Art Deco\
\

\f2\b 1272\
Gold
\f0\b0 \
Gold\
Grey\
Purple\
Cream\
Abstract\
Geometric\
Art Deco\
\

\f2\b 1272\
Plum
\f0\b0 \
Purple\
Orange\
Burgundy\
Green\
Abstract\
Geometric\
Art Deco\
\

\f2\b 1272\
Forest
\f0\b0 \
Burgundy\
Green\
Salmon\
Abstract\
Geometric\
Art Deco\
\
}