{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6107\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Lobster & Friends Unite In This\
Colorful Motif. A Watery Design\
Is Rendered In Beautiful Rich Colorways.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
4 colors available\
featured color Aqua
\f1 \

\f0 \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6107\
Aqua
\f0\b0 \
Turquoise\
Blue\
Speciality\
Seafood\
Theme\
Global\
Barbeque\
Bold\
\

\f2\b 6107\
Sand
\f0\b0 \
Orange\
Tan\
Speciality\
Seafood\
Theme\
Global\
Barbeque\
Bold\
\

\f2\b 6107\
Hunter
\f0\b0 \
Green\
Speciality\
Seafood\
Theme\
Global\
Barbeque\
Bold\
\

\f2\b 6107\
Mauve
\f0\b0 \
Red\
Speciality\
Seafood\
Theme\
Global\
Barbeque\
Bold\
\
\
\
\
\
}