{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9805\
\
9 colors available\
featured color Cayenne\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Perky Waves Scroll Along  This Sandy  High/Low Textured\
      Design For  A Soft Casual Look
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9805\
Cayenne
\f0\b0 \
Red\
Burgundy\
Brown\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Concord
\f0\b0 \
Purple\
Burgundy\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\
\

\f2\b 9805\
Hunter Green
\f0\b0 \
Green\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Indigo
\f0\b0 \
Blue\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Mandarin Red
\f0\b0 \
Red\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Port Wine
\f0\b0 \
Burgundy\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Russetta
\f0\b0 \
Tan\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Silverpine
\f0\b0 \
Green\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
\

\f2\b 9805\
Salmon
\f0\b0 \
Tan\
Salmon\
Small Print\
Bamboo\
Texture\
Simple\
Garden\
}