{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6106\
\
6 colors available\
featured color Raspberry\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Squiggles, Scribbles & Doodles\
Gather On This Textured Background.\
Contemporary/ Abstract / Earthy
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6106\
Crock
\f0\b0 \
Cream\
Black\
Tan\
Abstract\
Texture\
Geometric\
Global\
Simple\
\

\f2\b 6106\
Putty
\f0\b0 \
Gold\
Tan\
Abstract\
Texture\
Geometric\
Global\
Simple\
\

\f2\b 6106\
Cypress
\f0\b0 \
Green\
Abstract\
Texture\
Geometric\
Global\
Simple\
\

\f2\b 6106\
Mushroom
\f0\b0 \
Green\
Tan\
Abstract\
Texture\
Geometric\
Global\
Simple\
\

\f2\b 6106\
Brick
\f0\b0 \
Brown\
Abstract\
Texture\
Geometric\
Global\
Simple\
\

\f2\b 6106\
Raspberry
\f0\b0 \
Red\
Burgundy\
Abstract\
Texture\
Geometric\
Global\
Simple}