{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1290\
\
3 colors available\
featured color Green/Cream Checkerboard
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Twill Textured Checks.\
Sophisticated Colors For\
Soft Lighting.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1290\
Red/Cream Checkerboard
\f0\b0 \
Red\
Cream\
Check\
Tavern\
Patio\
Geometric\
Bold\
Barbeque\
\

\f2\b 1290\
Green/Cream Checkerboard
\f0\b0 \
Green\
Cream\
Check\
Tavern\
Patio\
Geometric\
Bold\
Barbeque\
\

\f2\b 1290\
Burgundy/Gold Checkerboard
\f0\b0 \
Burgundy\
Cream\
Check\
Tavern\
Patio\
Geometric\
Bold\
Barbeque}