{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2013\
\
7 colors available\
Red\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Muted Pastel Solids (But Saturated Colors).\
 For Sunny Rooms, Or To Brighten Up A\
 Dull Room. 
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2013\
French Vanilla
\f0\b0 \
Tavern\
Solid\
Cream\
\

\f2\b 2013\
Mauve
\f0\b0 \
Tavern\
Solid\
Pink\
Burgundy\
\

\f2\b 2013\
Peach
\f0\b0 \
Tavern\
Solid\
Peach\
\
\

\f2\b 2013\
Red
\f0\b0 \
Tavern\
Solid\
Red\
\

\f2\b 2013\
Reef
\f0\b0 \
Tavern\
Solid\
Blue\
\

\f2\b 2013\
Sea-Foam
\f0\b0 \
Tavern\
Solid\
Green\

\f2\b \
2013\
White
\f0\b0 \
Tavern\
Solid\
White
\f2\b \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\b0 \cf0 \
\
\
}