{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14040\viewh16940\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9816\
\
10 colors available\
featured color Blue Ice\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Smoky Textured Checkerboard.  \
Colors Are  Subtle But Strong \
This Pattern Is A Real Winner!
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9816\
Concord
\f0\b0 \
Black\
Burgundy\
Check\
Global\
\

\f2\b 9816\
Dijon
\f0\b0 \
Gold\
Cream\
Check\
Global\
\

\f2\b 9816\
Hunter Green
\f0\b0 \
Green\
Check\
\

\f2\b 9816\
Red Delicious
\f0\b0 \
Red\
Pink\
Check\
Theme\
Global\
\

\f2\b 9816\
Rum Raisin
\f0\b0 \
Purple\
Pink\
Check\
Global\
\

\f2\b 9816\
Rum Raisin
\f0\b0 \
Purple\
Pink\
Check\
Global\
\

\f2\b 9816\
Spearmint
\f0\b0 \
Green\
Tan\
Cream\
Check\
Global\
\

\f2\b 9816\
Blue Ice
\f0\b0 \
Blue\
Turquoise\
Check\
Global\
\

\f2\b 9816\
Cabernet
\f0\b0 \
Burgundy\
Pink\
Check\
Global\
\

\f2\b 9816\
Linen
\f0\b0 \
Tan\
Check\
Geometric\
Global}