{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww15700\viewh12000\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9803\
\
6 colors available\
featured color Salmon\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Pickup Sticks On A Peppered Background \
Lend A Perfect Balance of Style & Color
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9803\
Graphite
\f0\b0 \
Black\
Grey\
Small Print\
Abstract\
Global\
Simple\
\

\f2\b 9803\
Salmon
\f0\b0 \
Peach\
Salmon\
Small Print\
Abstract\
Global\
Simple\
\

\f2\b 9803\
Silverpine
\f0\b0 \
Peach\
Salmon\
Small Print\
Abstract\
Global\
Simple\
\

\f2\b 9803\
Spearmint
\f0\b0 \
Green\
Small Print\
Abstract\
Global\
Simple\
\

\f2\b 9803\
Cabernet
\f0\b0 \
Burgundy\
Red\
Small Print\
Abstract\
Global\
Simple\
\

\f2\b 9803\
Buttermilk
\f0\b0 \
Cream\
Small Print\
Abstract\
Global\
Simple}