{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6101\
\
5 colors available\
featured color Crimson\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Fruits, Veggies & Wines Make Create\
Their Own Environment.  Great Design For\
Cafes, Seafood, or Fine Dining  Rooms.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6101\
Crimson\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\b0 \cf0 Multi\
Red\
Burgundy\
Fruits\
Vegetables\
Garden\
Global
\f2\b \
\
6101\
Midnight
\f0\b0 \
Multi\
Blue\
Fruits\
Vegetables\
Garden\
Global\
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6101\
Sandstone
\f0\b0 \
Multi\
Tan\
Fruits\
Vegetables\
Garden\
Global\
\

\f2\b 6101\
Noir
\f0\b0 \
Multi\
Black\
Fruits\
Vegetables\
Garden\
Global\
\

\f2\b 6101\
Cypress
\f0\b0 \
Multi\
Green\
Fruits/Veggies\
Garden\
Global}