{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2065\
\
3 colors available\
featured color Emperor\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Specialty Restaurants\
Or Restaurants Seeking To  \
Create Faraway Places\
Will Love These Softly \
Painted Fabric Looks.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2065\
Emperor
\f0\b0 \
Blue\
Scene\
Bamboo\
Small Print\
Specialty\
Global\
\

\f2\b 2065\
Red
\f0\b0 \
Red\
Scene\
Bamboo\
Small Print\
Specialty\
Global\
\

\f2\b 2065\
Green Tea
\f0\b0 \
Green\
Scene\
Bamboo\
Small Print\
Specialty\
Global\
}