{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6102\
\
5 colors available\
featured color Banana\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Ole! This Wonderfully Happy Design Speaks \
Spanish. Great For Terraces, Patios, Roofs, and \
Southwestern Cuisine.........\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6102\
Banana
\f0\b0 \
Yellow\
Multi\
Southwest\
Theme\
Bold\
Global
\f2\b \
\
6102\
Multi
\f0\b0 \
Black\
Multi\
Southwest\
Theme\
Bold\
Global\
\
\

\f2\b 6102\
Red Pepper
\f0\b0 \
Red\
Multi\
Southwest\
Theme\
\

\f2\b 6102\
Midnight
\f0\b0 \
Blue\
Multi\
Southwest\
Theme\
Bold\
Global\
\

\f2\b 6102\
Hunter
\f0\b0 \
Green\
Multi\
Southwest\
Theme\
Bold\
Global}