{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1226\
\
12 colors available\
featured color Red/White Tavern Check\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The Perfect Tavern Table Cover.\
Each Color Has It\'d5s Own Motif.\
From A Simple Tavern Table Cover,\
To Cafes, Seafood. Patio, And Special\
Occasions. This Pattern Has Many Faces.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1226\
Anchor Blue/White
\f0\b0 \
Blue\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Black/White (No Flower)
\f0\b0 \
Black\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Black/White (Tavern Check)
\f0\b0 \
Black\
Grey\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Blue/White (No Flower)
\f0\b0 \
Blue\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Blue/White (Tavern Check)
\f0\b0 \
Blue\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Crab Red/White
\f0\b0 \
Red\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Green/White (No Flower)
\f0\b0 \
Green\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Green/White (Tavern Check
\f0\b0 )\
Green\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Lobsters Red/White
\f0\b0 \
Red\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Red/White (No Flower)
\f0\b0 \
Red\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Red/White (Tavern Check)
\f0\b0 \
Red\
Seafood\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
\

\f2\b 1226\
Stars Red/White/Blue
\f0\b0 \
Blue\
Red\
Checks\
Tavern\
Geometric\
Barbeque\
Simple\
}