{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2072\
\
7 colors available\
featured color Indigo\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 This Design Is Remindful \
Of  A Stamped Heiroglyph.\
 It  Has MediterraneanThemes.\
Very Interesting.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2072\
Tiki Green
\f0\b0 \
Green\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Mink
\f0\b0 \
Tan\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Java
\f0\b0 \
Brown\
Burgundy\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Indigo
\f0\b0 \
Blue\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Empire Red
\f0\b0 \
Red\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Eggplant
\f0\b0 \
Purple\
Abstract\
Faux\
Simple\
Global\
\

\f2\b 2072\
Coral
\f0\b0 \
Orange\
Abstract\
Faux\
Simple\
Global}