{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2062\
\
8 colors available\
featured color Jade
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Water Color Impressions Look\
Good With Many Room Designs.\
This Pattern Is Remindful Of\
Marble Swirls.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2062\
Tan
\f0\b0 \
Brown\
Tan\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Tangerine
\f0\b0 \
Orange\
Faux\
Abstract\
Simple\
\

\f2\b 2062\
Olive
\f0\b0 \
Green\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Mauve
\f0\b0 \
Red\
Pink\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Lapis
\f0\b0 \
Blue\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Jade
\f0\b0 \
Green\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Copper
\f0\b0 \
Salmon\
Peach\
Faux\
Texture\
Simple\
\

\f2\b 2062\
Brick
\f0\b0 \
Red\
Faux\
Texture\
Simple}