{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww18840\viewh14460\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9802\
\
6 colors available\
featured color  Mandarin\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Clover Print Checkerboard \
Creates a Strong Atmosphere For\
Cafes, Taverns, Bars, Patios,\
Or Theme-Type Restaurants.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9802\
Cabernet
\f0\b0 \
Burgundy\
Tavern\
Checker\
Geometric\
Global\
Simple\
Barbeque\
Garden\
\

\f2\b 9802\
Hunter Green
\f0\b0 \
Green\
Tavern\
Checker\
Geometric\
Global\
Simple\
Barbeque\
Garden\
\

\f2\b 9802\
Lapis
\f0\b0 \
Blue\
Tavern\
Checker\
Geometric\
Global\
Simple\
Barbeque\
Garden\
\

\f2\b 9802\
Mandarin Red
\f0\b0 \
Red\
Tavern\
Checker\
Geometric\
Global\
Simple\
Barbeque\
Garden\
\

\f2\b 9802\
Black & White
\f0\b0 \
Black\
Tavern\
Checker\
Geometric\
Global\
Simple\
Barbeque\
Garden\
\

\f2\b 9802\
Terra Cotta
\f0\b0 \
Red\
Tavern\
Checker\
Global\
Simple\
Barbeque\
Garden}