{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 2000\
2076\
\
5 colors available\
featured color Green Apple\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  A Flavorful Pattern, With\
The Occasional Leaf & Box\
Motif, Will Lighten Up Any Cafe,\
Themed Restaurant Or Bar
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 2076\
Russet
\f0\b0 \
Orange\
Southwest\
Mini-Pattern\
Garden\
Simple\
Global\
\

\f2\b 2076\
Lapis
\f0\b0 \
Blue\
Southwest\
Mini-Pattern\
Garden\
Simple\
Global\
\

\f2\b 2076\
Green Apple
\f0\b0 \
Green\
Southwest\
Mini-Pattern\
Garden\
Simple\
Global\
\

\f2\b \
2076\
Cranberry
\f0\b0 \
Red\
Burgundy\
Southwest\
Mini-Pattern\
Garden\
Simple\
Global\
\

\f2\b 2076\
Alpine Gold
\f0\b0 \
Gold\
Southwest\
Mini-Pattern\
Garden\
Simple\
Global\
}