{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9823\
\
9 colors available\
featured color Hunter Green
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Pure Checkerboard.  Bold Contrast, \
Yet Easy On The Eyes.  Always Looks \
Clean. Goes In Happy Places.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9823\
Surfside
\f0\b0 \
Blue\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Spearmint
\f0\b0 \
Green\
Cream\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Red Delicious
\f0\b0 \
Red\
White\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Midnight Blue
\f0\b0 \
Blue\
White\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Hunter Green
\f0\b0 \
Green\
White\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Dijon
\f0\b0 \
Gold\
Cream\
Yellow\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Cherry
\f0\b0 \
Burgundy\
Red\
White\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Cabernet
\f0\b0 \
Burgundy\
Red\
Cream\
Check\
Tavern\
Bold\
Global\
Barbeque\
\

\f2\b 9823\
Black
\f0\b0 \
White\
Check\
Tavern\
Bold\
Global\
Barbeque\
\
\
}