{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww13220\viewh15720\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9815\
\
6 colors available\
featured color Dijon\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big Linen Plaid But Understated & Simple.  \
Flatters Any Room.  Very Gracious.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9815\
Cabernet
\f0\b0 \
Burgundy\
Red\
Check\
Linen\
Geometric\
Global\
Barbeque\
\

\f2\b 9815\
Dijon
\f0\b0 \
Gold\
Check\
Linen\
Geometric\
Global\
Barbeque\
\

\f2\b 9815\
Hunter Green
\f0\b0 \
Green\
Check\
Linen\
Geometric\
Global\
Barbeque\
\

\f2\b 9815\
Plum
\f0\b0 \
Red\
Burgundy\
Check\
Linen\
Geometric\
Global\
Barbeque\
\

\f2\b 9815\
Red Delicious
\f0\b0 \
Red\
Check\
Linen\
Geometric\
Global\
Barbeque\
\

\f2\b 9815\
Linen
\f0\b0 \
Grey\
Tan\
Check\
Linen\
Geometric\
Global\
Barbeque}