{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww12480\viewh14500\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9812\
\
7 colors available\
featured color Lobster
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A Grainy & Solid Texture With Great Depth, \
This Pattern Is As Versatile As Your Imagination.\
Mix Up The Colors Or Mix Up With Other Styles
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9812\
Wheat
\f0\b0 \
Tan\
Cream\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Sage
\f0\b0 \
Green\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Tobasco
\f0\b0 \
Orange\
Red\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Radish
\f0\b0 \
Red\
Burgundy\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Pepper Crunch
\f0\b0 \
Purple\
Burgundy\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Lobster
\f0\b0 \
Red\
Salmon\
Solid\
Texture\
Simple\
\

\f2\b 9812\
Concord
\f0\b0 \
Purple\
Solid\
Texture\
Simple}