{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9826\
\
7 colors available\
featured color Surfside
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0  Random Strokes On Textured Background\
Combine to Make A Contemporary Table Cover.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9826\
Surfside
\f0\b0 \
Turquoise\
Blue\
Abstract\
Texture\
Simple
\f2\b \
\
9826\
Vanilla Spice
\f0\b0 \
Tan\
Abstract\
Texture\
Simple\
\

\f2\b 9826\
Peach Sorbet
\f0\b0 \
Peach\
Abstract\
Texture\
Simple\
\

\f2\b 9826\
Mauvelous
\f0\b0 \
Pink\
Abstract\
Texture\
Simple\
\

\f2\b 9826\
Ginger
\f0\b0 \
Grey\
Tan\
Abstract\
Texture\
Simple\
\

\f2\b 9826\
Charcoal
\f0\b0 \
Grey\
Abstract\
Texture\
Simple\
\

\f2\b 9826\
Burgundy Blues
\f0\b0 \
Pink\
Purple\
Abstract\
Texture\
Simple\
\
}