{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 9800\
9822\
\
8 colors available\
featured color Mint Julep\
\

\f1 Happy Stripes, Some  Colors Strong  & Sharp,\
\pard\pardeftab720\ql\qnatural
\cf0 Other Colors Softened By A Cloudy Faux Motif.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 9822\
Red Delicious
\f0\b0 \
Red\
White\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Rum Raisin
\f0\b0 \
Burgundy\
Pink\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Cafe
\f0\b0 \
Black\
Cream\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Dijon
\f0\b0 \
Tan\
Cream\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Hunter Green
\f0\b0 \
Green\
White\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Midnight Blue
\f0\b0 \
Blue\
White\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Mint Julep
\f0\b0 \
Green\
White\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\

\f2\b 9822\
Burgundy
\f0\b0 \
Burgundy\
Cream\
Tavern\
Stripe\
Geometric\
Bold\
Global\
Barbeque\
\
\
}