{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1298\
\
6 colors available\
featured color Ruby\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Rounded Diamond Shapes \
Create A  Low & High  Texture.\
Works Beautifully With Warm Pastels.
\f0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 1298\
Mist
\f0\b0 \
Green\
Faux\
Geometric\
Abstract\
Stained Glass\
\

\f2\b 1298\
Ocean
\f0\b0 \
Blue\
Faux\
Geometric\
Abstract\
Stained Glass\
\

\f2\b 1298\
Peach
\f0\b0 \
Peach\
Tan\
Cream\
Brwon\
Faux\
Geometric\
Abstract\
Stained Glass\
\

\f2\b 1298\
Ruby
\f0\b0 \
Red\
Burgundy\
Faux\
Geometric\
Abstract\
Stained Glass\
\

\f2\b 1298\
Taupe
\f0\b0 \
Tan\
Cream\
Faux\
Geometric\
Abstract\
Stained Glass\
\

\f2\b 1298\
Forest
\f0\b0 \
Green\
Faux\
Geometric\
Abstract\
Stained Glass\
\
}