{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 6100\
6108\
\
18 colors available\
featured color Apricot\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Vinyl Or Leather?  The Look & Feel \
Of A Fine Grain Leather.  Upholstery Strength\
In Sophisticated Colors.  From The Boardroom\
To The Men\'d5s Grill, This Is It.\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0 \cf0 \
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f2\b \cf0 6108\
Pumpkin
\f0\b0 \
Orange\
Red\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Violet
\f0\b0 \
Burgundy\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Shadow
\f0\b0 \
Blue\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Strawberry
\f0\b0 \
Red\
Burgundy\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Rye
\f0\b0 \
Tan\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Raspberry
\f0\b0 \
Red\
Burgundy\
Solid\
Tavern\
Leatherette\
Texture\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Apricot
\f0\b0 \
Peach\
Salmon\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Banana
\f0\b0 \
Gold\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Bark
\f0\b0 \
Green\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Blackberry
\f0\b0 \
Black\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Caribbean
\f0\b0 \
Blue\
Turquoise\
Solid\
Tavern\
Leatherette\
Texture\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Cherry
\f0\b0 \
Red\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Chocolate
\f0\b0 \
Brown\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Grape
\f0\b0 \
Brown\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Marine
\f0\b0 \
Blue\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Oat
\f0\b0 \
Tan\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Ocean
\f0\b0 \
Blue\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
\

\f2\b 6108\
Pine
\f0\b0 \
Green\
Solid\
Tavern\
Leatherette\
Texture\
Theme\
Global\
Simple\
Bold\
Garden\
Simple\
Global\
}