{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw18648\paperh27380\margl1440\margr1440\vieww14480\viewh17880\viewkind0
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f0\fs24 \cf0 Vinyl Style 1200\
1271\
\
5 colors available\
featured color Tan\
\
Softly Woven Colors In\
Geometric Patterns\
Work Well In Any Setting \
\
\pard\tx0\tx0\tx0\tx0\ql\qnatural

\f1\b \cf0 1271\
Blue/Gold
\f0\b0 \
Blue\
Gold\
Global\
Geometric\
Abstract\
Art Deco\
\
\

\f1\b 1271\
Burgundy
\f0\b0 \
Burgundy\
Red\
Salmon\
Global\
Geometric\
Abstract\
Art Deco\
\

\f1\b 1271\
Tan
\f0\b0 \
Tan\
Red\
Green\
Pink\
Turquoise\
Global\
Geometric\
Abstract\
Art Deco\
\

\f1\b 1271\
Sage
\f0\b0 \
Tan\
Blue\
Green\
Global\
Geometric\
Abstract\
Art Deco\
\

\f1\b 1271\
Turquoise
\f0\b0 \
Turquoise\
Tan\
Blue\
Red\
Global\
Geometric\
Abstract\
Art Deco}